{
    "compilerOptions": {
        "lib": ["es2020"],
        "module": "commonjs",
        "target": "es2020",
        "rootDir": "./src/",
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "baseUrl": "./",
        "sourceMap": true,
        "paths": {
            "#utils/*": ["src/utils/*"],
            "#models/*": ["src/models/*"],
            "#shared/*": ["src/2019/shared/*"],
            "#2015/*": ["src/2015/*"],
            "#2019/*": ["src/2019/*"]
        },
        "esModuleInterop": true
    },
    "exclude": ["**/node_modules/**/*"]
}
